<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando EM e REM</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            width: 50%;
        }
        
        .column.em {
            font-size: 1.5em;
            box-sizing: border-box;
            background: #73c1de;
        }

        .column .sub {
            border: 1px solid #000;
            padding: 20px;
            width: fit-content;
            margin: 20px auto;
        }
        .column.em .sub { font-size: 1.5em; }

        .column.rem {
            font-size: 1.5rem;
            background: #de7395;
        }

        .column.rem .sub { font-size: 1.5rem; }
    </style>
</head>
<body>
    <div class="container">
        <div class="column em">
            Esta div tem um font-size de 1.5 EM.
            <div class="sub">Aqui também estamos usando <strong>1.5 EM</strong></div>
        </div>
        
        <div class="column rem">
            Esta div tem um font-size de 1.5 REM.
            <div class="sub">Aqui também estamos usando <strong>1.5 REM</strong></div>
        </div>
    </div>
</body>
</html>