<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos e porcentagens</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: .8rem;
        }

        div{
            padding: 20px;
            border: 1px solid #000;
            background: rgba(0, 0, 0, .1);
            resize: both;
            overflow: auto;
        }

        .level-1 {
            width: 100%;
            height: 100vh;
        }

        .level-2 {
            width: 50%;
        }

        .level-3-a {
            width: 70%;
        }

        .level-3-b {
            width: 400px;
        }

        .level-4 {
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="level-1">
        width=100% | height=100vh
        <div class="level-2">
            width=50%
            <div class="level-3-a">width=70%</div>
            <div class="level-3-b">
                width=120px
                <div class="level-4">
                    width=80%
                </div>
            </div>
        </div>
    </div>
</body>
</html>